@import url("reset.scss");

// * {
//    box-sizing: border-box;
// }

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-height: 100vh;
    min-width: 100%;
}

body {
    color: #fff;
    background-color: #252734;
}

.landing-container, .xp-container {
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 300;
    font-size: 24px;

    h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;  
        font-size: 72px;
    }
}

.landing {
    display: flex;
    justify-content: center;
}

.landing-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.xp {
    background-color: #eee;
    color: #393b48;

    .xp-container {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 80%;
        h1 {
            text-align: center;
            font-size: 48px;
            padding-bottom: 15px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}

.pcard {
    margin: 25px 25px;
    text-align: center;
    background-color: #444;
    width: 400px;
    height: 260px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pcard:after {
    content: '\A';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #fff;
    opacity: 0;
}

.pcard:hover:after {
    opacity: 1;
}

.footer {
    height: 70px;

    .icons {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icons i {
        margin-left: 15px;
        margin-right: 15px;
        color: #555;
    }

    .icons i:hover {
        color: #eee;
    }
}

.nav-arrow {
    height: 96%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
}